<?php
return [
    'name' => '用户名',
    'nickname' => '昵称',
    'password' => '密码',
    'repassword' => '确认密码',
    'role' => '角色',
    'permission' => '权限',
    'update' => '修改',
    'create' => '创建',
    'name required' => '用户名不能为空',
    'name max' => '用户名不能大于:max位',
    'name min' => '用户名不能小于:min位',
    'name unique' => '用户名已存在',
    'nickname required' => '昵称不能为空',
    'nickname max' => '昵称不能大于:max位',
    'nickname min' => '昵称不能小于:min位',
    'password required' => '密码不能为空',
    'password max' => '密码不能大于:max位',
    'password min' => '密码不能小于:min位',
    'password error' => '用户名或密码错误',
    'can not delete manager' => '不能删除管理员',
    'login success' => '登录成功',
    'update success' => '修改成功',
];